plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  // 1. Spring MVC
  // Source: https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation("org.springframework:spring-webmvc:7.0.6")
  // 2. JSP - API
  // Source: https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api
  implementation("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1")
  // 3. JSTL - API
  // Source: https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
  implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2")
  // 4. JSTL
  // Source: https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
  runtimeOnly("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")
  // 5. Thymeleaf
  // Source: https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
  implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")
  implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0")

  // 3. Common file upload 2
  implementation("org.apache.commons:commons-fileupload2-jakarta:2.0.0-M1")
  // Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind

  // Source: https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
  implementation("jakarta.validation:jakarta.validation-api:3.0.2")
  // Source: https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
  implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")


  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}